global_defs {
   notification_email {
       xxxx@xxx.com
   }
   notification_email_from mlvs@xxx.com
   smtp_server 127.0.0.1
   router_id LVS_M
}

vrrp_instance VI_1 {
    state MASTER
    interface eth1
    virtual_router_id 42
    priority 100
    advert_int 1
    smtp_alert
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        xxx.xxx.xxx.xxx
    }
}


#some info
virtual_server xxx.xxx.xxx.xxx 80 {
    delay_loop 6
    lb_algo wrr
    lb_kind DR
    #persistence_timeout 150
    protocol TCP

    real_server xxx.xxx.xxx.xxx 80 {
        weight 1
        TCP_CHECK {
        connect_timeout 3
        nb_get_retry 10
        delay_before_retry 3
        connect_port 80
        }
    }
}
